<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DES File Encrypt/Decrypt</title>
    <style>
        body { font-family: monospace; margin: 50px; background: #f4f4f4; }
        .container { background: white; padding: 30px; border-radius: 10px; width: 400px; margin: auto; box-shadow: 0 0 10px #ccc; }
        input, select, button { width: 100%; margin: 10px 0; padding: 10px; }
        .error { color: red; }
        body {
            background-image: url('f77938d95db0e8eeb1a1.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>🔐 DNU'S DES CIPHER TOOL</h2>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <p class="{{ category }}">{{ message }}</p>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <form method="POST" enctype="multipart/form-data">
            <label>Browse file:</label>
            <input type="file" name="file" required>
            <label>Nhập khóa DES (bao gồm 8 ký tự):</label>
            <input type="text" name="key" maxlength="8" required>
            <label>Chọn thao tác:</label>
            <select name="operation" required>
                <option value="encrypt">Mã hóa file</option>
                <option value="decrypt">Giải mã file</option>
            </select>
            <button type="submit">Thực hiện</button>
        </form>
    </div>
</body>
</html>
